{
    "region": "us-west-2",
    "transactionTableName": "Transaction-hcocoddbajfnlppt72aaktonpe-ugalienv",
    "premiumUserTableName": "PremiumUsers-hcocoddbajfnlppt72aaktonpe-ugalienv",
    "transactionTableNameDev": "Transaction-kkgm6iv2yra6rdjcihe4m3sqly-dev",
    "premiumUserTableNameDev": "PremiumUsers-kkgm6iv2yra6rdjcihe4m3sqly-dev",
    "spendingAggregatorTableName": "AverageSpendingMapTable-prod",
    "spendingAggregatorTableDev": "AverageSpendingMapTable-dev",
    "byUserActualDateIdx": "ByUserActualDate",
    "stage": "prod",
    "budgetTableNameProd": "Budget-s3aq7ikxjbecpn4jn4c63v67pi-dev",
    "budgetTableNameDev": "Budget-s3aq7ikxjbecpn4jn4c63v67pi-dev",
    "simulationTableNameProd": "Simulation-s3aq7ikxjbecpn4jn4c63v67pi-dev",
    "simulationTableNameDev": "Simulation-s3aq7ikxjbecpn4jn4c63v67pi-dev"
}